# DaggerDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerdemo/adapter/: MyRecyclerViewAdapter.kt
app/src/main/java/com/example/daggerdemo/data/api/: TmdbApi.kt
app/src/main/java/com/example/daggerdemo/data/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/daggerdemo/data/model/: Movie.kt  MovieList.kt
app/src/main/java/com/example/daggerdemo/data/repository/: CacheMovieDataSource.kt  CacheMovieDataSourceImpl.kt  LocalDbDataSource.kt  LocalDbDataSourceImpl.kt  MovieRepositoryImpl.kt  RemoteMovieDataSource.kt  RemoteMovieDataSourceImpl.kt
app/src/main/java/com/example/daggerdemo/domain/: MovieRepository.kt
app/src/main/java/com/example/daggerdemo/domain/usecases/: GetMovieUseCase.kt  UpdateMovieUseCase.kt
app/src/main/java/com/example/daggerdemo/presentation/: App.kt  Injector.kt  MovieActivity.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/daggerdemo/presentation/di/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  MovieModule.kt  MovieScope.kt  MovieSubComponent.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/retrofitdemo/: MainActivity.kt
app/src/main/java/com/example/retrofitdemo/api/: TmdbApi.kt
app/src/main/java/com/example/retrofitdemo/data/api/: TmdbApi.kt
app/src/main/java/com/example/retrofitdemo/data/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/retrofitdemo/data/model/: Movie.kt  MovieList.kt
app/src/main/java/com/example/retrofitdemo/data/repository/: CacheMovieDataSource.kt  CacheMovieDataSourceImpl.kt  LocalDbDataSource.kt  LocalDbDataSourceImpl.kt  MovieRepositoryImpl.kt  RemoteMovieDataSource.kt  RemoteMovieDataSourceImpl.kt
app/src/main/java/com/example/retrofitdemo/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/retrofitdemo/domain/: MovieRepository.kt
app/src/main/java/com/example/retrofitdemo/domain/usecases/: GetMovieUseCase.kt  UpdateMovieUseCase.kt
app/src/main/java/com/example/retrofitdemo/model/: Movie.kt  MovieList.kt
app/src/main/java/com/example/retrofitdemo/presentation/: App.kt  Injector.kt  MovieActivity.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/retrofitdemo/presentation/di/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  MovieModule.kt  MovieScope.kt  MovieSubComponent.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/layout/: activity_movie.xml
app/src/main/res/menu/: menu.xml
gradle/wrapper/: gradle-wrapper.properties
